<!doctype html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
<title>Берёзовское ущелье - РФРК - региональный фонд развития курортов</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.67.1" /><meta itemprop="name" content="Берёзовское ущелье">
<meta itemprop="description" content="Туристический маршрут по Берёзовскому ущелью. Мы принимаем активное участие в реализации государственных программ развития туризма Ставропольского края, осуществляем информационную поддержку по созданию имиджа региона, благоприятной для туризма. Предоставляем информацию туристам об интересных местах и достопримечательностях региона, оказываем помощь в организации познавательных и развлекательных экскурсий, предоставляем услуги гидов-экскурсоводов и переводчиков, разрабатываем новые туристические маршруты.
Ждем по адресу: г.Кисловодск, ул.Чайковского, д.26А, Фонд РФРК, проектный офис, телефон 8(962)000-99-22, rfrk26@gmail.com">
<meta itemprop="datePublished" content="2020-06-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="66">
<meta itemprop="image" content="https://rfrk.ru/img/iyni/ychelie.jpg">



<meta itemprop="keywords" content="досуг,кисловодск,фонд,кмв,отдых,ущелье," /><meta property="og:title" content="Берёзовское ущелье" />
<meta property="og:description" content="Туристический маршрут по Берёзовскому ущелью. Мы принимаем активное участие в реализации государственных программ развития туризма Ставропольского края, осуществляем информационную поддержку по созданию имиджа региона, благоприятной для туризма. Предоставляем информацию туристам об интересных местах и достопримечательностях региона, оказываем помощь в организации познавательных и развлекательных экскурсий, предоставляем услуги гидов-экскурсоводов и переводчиков, разрабатываем новые туристические маршруты.
Ждем по адресу: г.Кисловодск, ул.Чайковского, д.26А, Фонд РФРК, проектный офис, телефон 8(962)000-99-22, rfrk26@gmail.com" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rfrk.ru/blog/ychelie/" />
<meta property="og:image" content="https://rfrk.ru/img/iyni/ychelie.jpg" />
<meta property="article:published_time" content="2020-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rfrk.ru/img/iyni/ychelie.jpg"/>

<meta name="twitter:title" content="Берёзовское ущелье"/>
<meta name="twitter:description" content="Туристический маршрут по Берёзовскому ущелью. Мы принимаем активное участие в реализации государственных программ развития туризма Ставропольского края, осуществляем информационную поддержку по созданию имиджа региона, благоприятной для туризма. Предоставляем информацию туристам об интересных местах и достопримечательностях региона, оказываем помощь в организации познавательных и развлекательных экскурсий, предоставляем услуги гидов-экскурсоводов и переводчиков, разрабатываем новые туристические маршруты.
Ждем по адресу: г.Кисловодск, ул.Чайковского, д.26А, Фонд РФРК, проектный офис, телефон 8(962)000-99-22, rfrk26@gmail.com"/>
<meta name="twitter:site" content="@Fond_RFRK"/>
<link rel="stylesheet" href="/css/bundle.min.a86839252b4aa4853111ceba45af5da1d6c3dc66a6a3b6854750bb2df61dfe37.css" integrity="sha256-qGg5JStKpIUxEc66Ra9dodbD3Gamo7aFR1C7LfYd/jc=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Блог
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> </a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> О нас</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Новости</a>
          
        
      
        
          
          
            <a href="/games/" class="link"><i class='far fa-envelope'></i> Конкурсы</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Направления</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Контакты</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ru">ru</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ru" class="link active">Русский (ru)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5&amp;url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;title=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;title=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;description=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %d0%92.%d0%92.%20%d0%a1%d0%b0%d0%bf%d0%be%d0%b6%d0%bd%d0%b8%d0%ba%d0%be%d0%b2&amp;body=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/logo.png" class="" width="" alt="rfrk logo" /></a>
  <header>
    <h1>Региональный фонд развития курортов</h1>
  </header>
  <main>
    <p>И поддержки гражданских инициатив</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/goshva/rfrk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>













<li><a href="//facebook.com/groups/fondrfrk" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//youtube.com/channel/UCUrmtLO5WLd2xzp0iT0bdbQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//api.whatsapp.com/send?phone=%2b79620009922" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/fond_rfrk" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/Fond_RFRK" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="mailto:rfrk26@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>
<li><a href="//zen.yandex.ru/user/bca0b56693b4rht55f7rehz14w" target="_blank" rel="noopener" title="Yandex ZEN"><i class="fab fa-telegram"></i></a></li>
<li><a href="//ok.ru/group/58118489178213" target="_blank" rel="noopener" title="Одноклассники"><i class="fab fa-odnoklassniki"></i></a></li>
<li><a href="//vk.com/fond_rfrk" target="_blank" rel="noopener" title="Вконтакте"><i class="fab fa-vk"></i></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/ychelie/">Берёзовское ущелье</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-06-19 00:00:00 &#43;0000 UTC">
            19 июня 2020 
    </time>
    <span class="author">В.В. Сапожников</span>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5&amp;url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;title=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;title=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f&amp;description=%d0%91%d0%b5%d1%80%d1%91%d0%b7%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b5%20%d1%83%d1%89%d0%b5%d0%bb%d1%8c%d0%b5" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %d0%92.%d0%92.%20%d0%a1%d0%b0%d0%bf%d0%be%d0%b6%d0%bd%d0%b8%d0%ba%d0%be%d0%b2&amp;body=https%3a%2f%2frfrk.ru%2fblog%2fychelie%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/ychelie/" class="image featured">
    
      <img src="/img/iyni/ychelie.jpg" alt="">
    
  </a>


  <div class="content">
    <h2 id="туристический-маршрут-по-берёзовскому-ущелью">Туристический маршрут по Берёзовскому ущелью.</h2>
<p>Мы принимаем активное участие в реализации государственных программ развития туризма Ставропольского края, осуществляем
информационную поддержку по созданию имиджа региона, благоприятной для туризма. Предоставляем информацию туристам об
интересных местах и достопримечательностях региона, оказываем помощь в организации познавательных и развлекательных
экскурсий, предоставляем услуги гидов-экскурсоводов и переводчиков, разрабатываем новые туристические маршруты.</p>
<p><strong>Ждем по адресу:</strong> г.Кисловодск, ул.Чайковского, д.26А, Фонд РФРК, проектный офис, телефон 8(962)000-99-22, <a href="mailto:rfrk26@gmail.com">rfrk26@gmail.com</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/categories/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC">туризм</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/categories/%D1%83%D1%89%D0%B5%D0%BB%D1%8C%D0%B5">ущелье</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%B4%D0%BE%D1%81%D1%83%D0%B3">досуг</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D0%BA">кисловодск</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D1%84%D0%BE%D0%BD%D0%B4">фонд</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%BA%D0%BC%D0%B2">кмв</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%BE%D1%82%D0%B4%D1%8B%D1%85">отдых</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D1%83%D1%89%D0%B5%D0%BB%D1%8C%D0%B5">ущелье</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/daeda/" class="button"><div class="previous"><div>Да! Еда</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Список публикаций</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/ychelie/" class="image featured">
    
      <img src="/img/iyni/ychelie.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/ychelie/">Берёзовское ущелье</a></h1>
          <time class="published" datetime="2020-06-19 00:00:00 &#43;0000 UTC">
            19 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/daeda/" class="image featured">
    
      <img src="/img/iyni/daeda.JPG" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/daeda/">Да! Еда</a></h1>
          <time class="published" datetime="2020-06-19 00:00:00 &#43;0000 UTC">
            19 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/quest/" class="image featured">
    
      <img src="/img/iyni/qvest.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/quest/">Квест</a></h1>
          <time class="published" datetime="2020-06-19 00:00:00 &#43;0000 UTC">
            19 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/pohod/" class="image featured">
    
      <img src="/img/iyni/pohod.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/pohod/">Вырвались на природу</a></h1>
          <time class="published" datetime="2020-06-14 00:00:00 &#43;0000 UTC">
            14 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/subbotnik/" class="image featured">
    
      <img src="/img/iyni/photo_2020-06-06_10-29-38.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/subbotnik/">Субботник ко дню эколога</a></h1>
          <time class="published" datetime="2020-06-06 00:00:00 &#43;0000 UTC">
            6 июня 2020
          </time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Раскрыть</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Категории</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%D1%84%D0%BE%D0%BD%D0%B4/">фонд<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC/">туризм<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81/">микробизнес<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%B4%D0%B0%D0%B5%D0%B4%D0%B0/">даеда<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BA%D0%B2%D0%B5%D1%81%D1%82/">квест<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/">понятное-предпринимательство<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%83%D1%89%D0%B5%D0%BB%D1%8C%D0%B5/">ущелье<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>O</h1>
      </header>
      <p>Проектный офис 2020</p>
      <footer>
        <a href="/about" class="button">Подробнее</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/goshva/rfrk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>













<li><a href="//facebook.com/groups/fondrfrk" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//youtube.com/channel/UCUrmtLO5WLd2xzp0iT0bdbQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//api.whatsapp.com/send?phone=%2b79620009922" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/fond_rfrk" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/Fond_RFRK" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="mailto:rfrk26@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>
<li><a href="//zen.yandex.ru/user/bca0b56693b4rht55f7rehz14w" target="_blank" rel="noopener" title="Yandex ZEN"><i class="fab fa-telegram"></i></a></li>
<li><a href="//ok.ru/group/58118489178213" target="_blank" rel="noopener" title="Одноклассники"><i class="fab fa-odnoklassniki"></i></a></li>
<li><a href="//vk.com/fond_rfrk" target="_blank" rel="noopener" title="Вконтакте"><i class="fab fa-vk"></i></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        РФРК - региональный фонд развития курортов
      
    . <br>
    Тема: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64871425, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64871425" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


    </div>
  </body>
</html>
