<!doctype html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
<title>ПРОЕКТ “ГРАД МАСТЕРОВ” - РФРК - региональный фонд развития курортов</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.54.0" />
<meta itemprop="name" content="ПРОЕКТ “ГРАД МАСТЕРОВ”">
<meta itemprop="description" content="Задача нацпроектов — реальные позитивные изменения в жизни каждого российского гражданина и каждой семьи">


<meta itemprop="datePublished" content="2020-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1102">

  <meta itemprop="image" content="https://rfrk.ru/img/2017/08/pic04.jpg">

  <meta itemprop="image" content="https://rfrk.ru/img/2014/04/pic01.jpg">



<meta itemprop="keywords" content="гранд2020,микроинвест," />
<meta property="og:title" content="ПРОЕКТ “ГРАД МАСТЕРОВ”" />
<meta property="og:description" content="Задача нацпроектов — реальные позитивные изменения в жизни каждого российского гражданина и каждой семьи" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rfrk.ru/blog/grad-masterov/" />

<meta property="og:image" content="https://rfrk.ru/img/2017/08/pic04.jpg" />

<meta property="og:image" content="https://rfrk.ru/img/2014/04/pic01.jpg" />
<meta property="article:published_time" content="2020-03-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-03-05T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rfrk.ru/img/2017/08/pic04.jpg"/>

<meta name="twitter:title" content="ПРОЕКТ “ГРАД МАСТЕРОВ”"/>
<meta name="twitter:description" content="Задача нацпроектов — реальные позитивные изменения в жизни каждого российского гражданина и каждой семьи"/>
<meta name="twitter:site" content="@Fond_RFRK"/>
<link rel="stylesheet" href="/css/bundle.min.d42d962c7324ebe34179c182a9dd793b8049f9a899536c17e0261d24865d92d7.css" integrity="sha256-1C2WLHMk6&#43;NBecGCqd15O4BJ&#43;aiZU2wX4CYdJIZdktc=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Блог
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> </a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> О нас</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Новости</a>
          
        
      
        
          
          
            <a href="/games/" class="link"><i class='far fa-envelope'></i> Конкурсы</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Направления</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Контакты</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ru">ru</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ru" class="link active">Русский (ru)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d&amp;url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;title=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;title=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;description=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %d0%9d.%20%d0%94.%20%d0%9c%d0%b0%d0%b4%d0%b5%d0%bd%d0%ba%d0%be&amp;body=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/logo.png" class="" width="" alt="rfrk logo" /></a>
  <header>
    <h1>Региональный фонд развития курортов</h1>
  </header>
  <main>
    <p>И поддержки гражданских инициатив</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/goshva/rfrk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>













<li><a href="//facebook.com/groups/fondrfrk" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//youtube.com/channel/UCUrmtLO5WLd2xzp0iT0bdbQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//api.whatsapp.com/send?phone=%2b79620009922" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/fond_rfrk" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/Fond_RFRK" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="mailto:rfrk26@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>
<li><a href="//zen.yandex.ru/user/bca0b56693b4rht55f7rehz14w" target="_blank" rel="noopener" title="Yandex ZEN"><i class="fab fa-telegram"></i></a></li>
<li><a href="//ok.ru/group/58118489178213" target="_blank" rel="noopener" title="Одноклассники"><i class="fab fa-odnoklassniki"></i></a></li>
<li><a href="//vk.com/fond_rfrk" target="_blank" rel="noopener" title="Вконтакте"><i class="fab fa-vk"></i></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/grad-masterov/">ПРОЕКТ “ГРАД МАСТЕРОВ”</a></h2>
    
    
        <p>Задача нацпроектов — реальные позитивные изменения в жизни каждого российского гражданина и каждой семьи</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-05 00:00:00 &#43;0000 UTC">
            5 мартa 2020 
    </time>
    <span class="author">Н. Д. Маденко</span>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d&amp;url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;title=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;title=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f&amp;description=%d0%9f%d0%a0%d0%9e%d0%95%d0%9a%d0%a2%20%e2%80%9c%d0%93%d0%a0%d0%90%d0%94%20%d0%9c%d0%90%d0%a1%d0%a2%d0%95%d0%a0%d0%9e%d0%92%e2%80%9d" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %d0%9d.%20%d0%94.%20%d0%9c%d0%b0%d0%b4%d0%b5%d0%bd%d0%ba%d0%be&amp;body=https%3a%2f%2frfrk.ru%2fblog%2fgrad-masterov%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/grad-masterov/" class="image featured">
    
      <img src="/img/2017/08/pic04.jpg" alt="">
    
  </a>


  <div class="content">
    

<h2 id="проект-град-мастеров">Проект &ldquo;ГРАД МАСТЕРОВ&rdquo;</h2>





<style type="text/css">
   .__h_instagram.card {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      font-size: 14px;
      border: 1px solid rgb(219, 219, 219);
      padding: 0;
	  margin-top: 30px;
   }
   .__h_instagram.card .card-header, .__h_instagram.card .card-body {
      padding: 10px 10px 10px;
   }
   .__h_instagram.card img {
      width: 100%;
    	height: auto;
   }
</style>

<div class="__h_instagram s_instagram_simple card" style="max-width: 640px">
	<div class="card-header">
    <a href="https://www.instagram.com/grad_masterov" class="card-link">grad_masterov</a>
  </div>
	<a href="https://instagram.com/p/B9zZZYWIbVv/" target="_blank"><img class="card-img-top img-fluid" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/90089571_1026461174406674_6813752164365636323_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&amp;_nc_cat=102&amp;_nc_ohc=hBR9Of3z_Q8AX-IxWwE&amp;oh=828156291ec445c6ead276c3295e1ae4&amp;oe=5F23825D" width="640"  height="640" alt="Instagram Image"></a>
	<div class="card-body">
		
		<a href="https://www.instagram.com/grad_masterov" class="card-link">View More on Instagram</a>
	</div>
</div>


<p>Суть: Сутью настоящего проекта является развитие территории для привлечения туристов на Кавказские Минеральные воды.</p>

<p>Цель: Основной целью является создание арт-пространства для привлечения туристов через постройку «Града Мастеров» и проведения массовых мероприятий (фестивалей, ярмарок, обучающих форумов).</p>

<p>Задачи: Задачами данного проекта являются трудоустройство не менее 80 человек,  удовлетворение потребностей населения и гостей, приехавших отдыхать на территорию Ставропольского края. Поднятие имиджа Кавказских Минеральных вод, как туристического кластера.</p>

<hr />

<hr />

<h2 id="проект-7-чудес-кавказа">Проект &ldquo;7 чудес Кавказа&rdquo;</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/iYcNKAAwbgo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>В рамках Первого Всероссийского молодежного форума развития территорий в рамках национального проекта «Жилье и городская среда», состоявшегося в г. Ставрополе с 29 по 31 августа при поддержке Министерства строительства и жилищно-коммунального хозяйства РФ и Правительства Ставропольского края, молодежной инициативной группой подготовлен и представлен проект «7 Чудес Кавказа».</p>

<p>В соответствии с проектом, на территории туристической базы «Лесная сказка», которая располагается в заказнике Георгиевского городского округа,  будут созданы 7 этнических подворий субъектов СКФО, отражающих визуализации жизни, быта и уклада народов, живущих на Кавказе.
 Предполагается вовлечение гостей в культурно-познавательный туризм и обучающую деятельность в национальных мастерских, где погружение в ремесла, традиционную культуру, народное декоративно-прикладное творчество будет организовано силами более 1000 волонтеров культуры Ставропольского края и более 500 мастеров и ремесленников со всех регионов России.
Проект благоустройства будет способствовать развитию территории благодаря привлечению туристов, отдыхающих в регионе Кавказские Минеральные воды, с помощью объединения культур на одной территории,  погружения в историю разных национальностей, знакомства с ценностями народной культуры, прикладного искусства, местными обычаями во время проведения мероприятий – ярмарок, фестивалей, гастрофестивалей, дегустаций, соревнований по национальным видам спорта и т.д. Будет сформировано пространство для вовлечения молодежи в такие мероприятия, как военно-патриотические сборы, обучающие семинары и форумы. Реализация проекта предполагает работу как с населением и туристами, так и с туроператорами, санаториями и домами отдыха. На территории будут установлены гостевые дома некапитальной конструкции (номерной фонд более 60 мест), различной комфортности, стилизованные под идентичность каждой народности. Палаточное размещение сможет вмещать до 400 чел.<br />
 Достигнуты договоренности о дальнейшей совместной работе над проектом с волонтерским отрядом «Беркут», волонтерами Городских Реноваций, волонтерами культуры и волонтерами гостеприимства Ресурсного центра поддержки добровольчества и гражданских инициатив Ставропольского края, - в части восстановления территории, создания креативного пространства и вовлечения молодежи, организации культурной событийной повестки.
Для развития и реализации проекта, который станет одним из ключевых туристических объектов Ставропольского края, местом притяжения и  вовлечения в созидательную активность молодежи Ставрополья, просим Вашей поддержки и содействия в следующих вопросах:
1)Организации подъездных путей от трассы Георгиевск –Зеленокумск (1100 м) до моста, ведущего на туристическую базу, согласование в создании инфраструктуры. (Приложение 1)
2)Прошу включить в реестр аварийных мостов Ставропольского края,  формирующихся по Вашему поручению, мост над рекой Кума, соединяющий территорию туристической базы «Лесная сказка» с территорией Георгиевского городского округа. (Приложение 2)
Организация подъездных путей создаст условия для привлечения на мероприятия населения, в том числе – сельской молодежи, а также туристов, которые будут посещать «7 чудес Кавказа».</p>

<hr />

<hr />

<h2 id="проект-центр-водного-туризма">Проект &ldquo;Центр водного туризма&rdquo;</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/N3vRaUfbXsU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>•   «ЦВТ» «Центр водного туризма» объект Государственно Частного Партнерства (г. Москва)- организация 3D-mapping-шоу, соревнований по водным видам спорта, реализация плавучих модульных конструкций и т.д.
Объём инвестиций 2.1 млрд.р. Активы проекта: водные глади, бухты, пляжные зоны в аренде на 20 лет.<br />
Окупаемость не более 7 лет.</p>

<hr />

<hr />

<h2 id="проект-туроператор">Проект ТУРОПЕРАТОР</h2>

<p>интеллектуальные активы, (сайты, переводы, протестированы технологические процессы). Коллаборация двух и более туристических компаний (ООО «Региональный Туристический Центр» и  турагенства «Djel-travel»)</p>

<p>Мы зарабатываем на посетителях сайта, а также:</p>

<p>•   Продажа туристических путевок – при продаже 100 путевок прибыль составляет не менее 300.000р.</p>

<p>•   Продажа экскурсионных маршрутов – при реализации минимум 100 путевок в месяц, прибыль составляет от 50.000р. Цель – продажа минимум 1000 билетов ежемесячно.</p>

<p>•   Проведение ярмарок, аренда торгового оборудования, реализация сувениров, еды и т.д. Прибыль с одного мероприятия от 200.000 р.</p>

<p>•   Подготовка конкурсной документации для участия в  тендерах по размещению спортсменов и групповых туристов.</p>

<hr />

<hr />

<h2 id="проект-понятное-предпринимательство">Проект Понятное Предпринимательство</h2>

<p>В целях создания благоприятного предпринимательского климата, условий для ведения бизнеса, повышения инновационной активности бизнеса и эффективности государственного управления, на основании постановления Правительства Российской Федерации от 15 апреля 2014 № 316 «Об утверждении государственной программы Российской Федерации «Экономическое развитие и инновационная экономика», предлагаем реализовать комплекс мероприятий в виде проекта - «Понятное предпринимательство».
На основании Послания Президента РФ, итогом реализации проекта станет снижение уровня безработицы в Ставропольском крае, организация  новых рабочих мест, в том числе для инвалидов, увеличение количества зарегистрированных предпринимателей, создание новых хозяйствующих субъектов МСП, в том числе и инновационных, что является приоритетной задачей для государства.
Реализация проекта способствует выводу из тени незарегистрированных - самозанятых граждан, увеличению отчислений в государственные организации и взносов в соцфонды, уменьшению нагрузки центров занятости, обучению современным технологиям ведения бизнеса, стимулированию к прозрачному ведению бизнеса, через систему ранжирования предпринимателей «Открытый бизнес» (в том числе, по отплате налогов, деловой репутации, рейтингу доверия, количеству успешных сделок, благотворительности),  созданию предпринимательской среды нового типа, внедрению в предпринимательскую деятельность инновационных  технологий, для повышения приоритета коллаборации, контрактации и кооперации предпринимателей, через предоставление условий совместной деятельности на базе бесплатных коворкинг-центров в городах Ставропольского края.</p>

<p>Вовлечение молодежи и людей с ограниченными возможностями  в предпринимательское сообщество и предпринимательскую жизнь, увеличит количество успешных предприятий и прозрачность бизнеса при взаимодействии с органами государственной власти.
Суть проекта - это популяризация предпринимательства, цифровизация предпринимательских услуг (перевод предоставления услуг в цифровое пространство с использованием инновационных технологий, нейронных сетей и технологии face-id (в том числе для предоставления удаленного доступа), внедрение инновационного подхода для верификации личности при предоставлении ЭЦП), оказание безвозмездной помощи физическим лицам, которые хотят вести предпринимательскую деятельность. Проведение обучающих курсов для поднятия уровня предпринимательской грамотности.
Современные технологии подачи информации, диджитализация сервисов для предпринимателя, онлайн трансляции и презентации проектов. Интернет радио, серии видео-интервью  «Ты предприниматель». Сопровождение start-up проектов. Программа для детей - школа бизнеса.
Этапы реализации проекта:</p>

<p>1 этап: создание Web-сайта, создание 10 коворкинг-центров «Понятное предпринимательство» на территории Ставропольского края; проведение комплекса обучающих и информационных мероприятий.</p>

<p>2 этап: создание мобильного Web-приложения, создание 30 коворкинг-центров «Понятное предпринимательство» на территории Российской Федерации.</p>

<p>3 этап: модернизация Web-портала, создание офисов на территории РФ и ближнего зарубежья, с целью презентации возможностей Российского бизнеса, для перспективного сотрудничества с иностранными инвесторами.</p>

<p>Методы реализации проекта: проведение семинаров, тренингов, форумов; вовлечение граждан путем популяризации предпринимательства через сеть Интернет (в том числе, с помощью on-line обучения); стимулирование предпринимателей и перспективных проектов через проведение конкурсов; помощь ведения бизнеса (поиск партнеров, поиск финансирования, бухгалтерская и юридическая помощь); отбор start-up проектов, посевное финансирование.</p>

<p>Стоимость первого этапа проекта: около 149.736.000 млн руб.</p>

<p>Самоокупаемость проекта  достигается за счет отчислений в данный фонд, с успешно  реализованных проектов (субъект МСП, достигший самоокупаемости , начинает  платить комиссию с дохода).<br />
Данный проект окупается не более 3х лет, и способствует  увеличению  отчислений субъектов МСП  в бюджет.</p>

<p>Пилотный регион: Ставропольский край (10 городов с населением более 50 000 жителей).</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/categories/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC">туризм</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%B3%D1%80%D0%B0%D0%BD%D0%B42020">гранд2020</a></li>
          
            
            <li><a class="article-category-link" href="https://rfrk.ru/tags/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82">микроинвест</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ponyatnoe-predprinimatelstvo/" class="button"><div class="previous"><div>Понятное предпринимательство</div></div></a>
  
  
    <a href="/blog/centr_vodnogo_turizma/" class="button"><div class="next"><div>Центр водного туризма</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Список публикаций</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/smartderevnja/" class="image featured">
    
      <img src="/img/iyni/smartderevnja.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/smartderevnja/">Smart-деревня</a></h1>
          <time class="published" datetime="2020-06-29 00:00:00 &#43;0000 UTC">
            29 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/nemeckij/" class="image featured">
    
      <img src="/img/iyni/nemeckij.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/nemeckij/">sprechen sie deutsch?</a></h1>
          <time class="published" datetime="2020-06-28 00:00:00 &#43;0000 UTC">
            28 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/remeslennaja/" class="image featured">
    
      <img src="/img/iyni/remeslennaja.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/remeslennaja/">Ремесленная 2.0</a></h1>
          <time class="published" datetime="2020-06-28 00:00:00 &#43;0000 UTC">
            28 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/360/" class="image featured">
    
      <img src="/img/iyni/360.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/360/">360°</a></h1>
          <time class="published" datetime="2020-06-24 00:00:00 &#43;0000 UTC">
            24 июня 2020
          </time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/kislorodfm/" class="image featured">
    
      <img src="/img/iyni/kislorodfm.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/kislorodfm/">Кислород ФМ</a></h1>
          <time class="published" datetime="2020-06-24 00:00:00 &#43;0000 UTC">
            24 июня 2020
          </time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Раскрыть</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Категории</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%D1%84%D0%BE%D0%BD%D0%B4/">фонд<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC/">туризм<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81/">микробизнес<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%84%D0%BE%D0%BD%D0%B4/">Фонд<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/360/">360<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%B4%D0%B0%D0%B5%D0%B4%D0%B0/">да!еда<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BA%D0%B2%D0%B5%D1%81%D1%82/">квест<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%80%D0%BE%D0%B4%D1%84%D0%BC/">кислородфм<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/">понятное предпринимательство<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BB%D1%83%D0%B1-%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%BE%D0%B3%D0%BE-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0/">разговорный клуб немецкого языка<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%80%D0%B5%D0%BC%D0%B5%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F2.0/">ремесленная2.0<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%81%D0%BC%D0%B0%D1%80%D1%82-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F/">смарт деревня<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%D1%83%D1%89%D0%B5%D0%BB%D1%8C%D0%B5/">ущелье<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>O</h1>
      </header>
      <p>Проектный офис 2020</p>
      <footer>
        <a href="/about" class="button">Подробнее</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/goshva/rfrk" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>













<li><a href="//facebook.com/groups/fondrfrk" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//youtube.com/channel/UCUrmtLO5WLd2xzp0iT0bdbQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//api.whatsapp.com/send?phone=%2b79620009922" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>



<li><a href="//instagram.com/fond_rfrk" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/Fond_RFRK" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="mailto:rfrk26@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>
<li><a href="//zen.yandex.ru/user/bca0b56693b4rht55f7rehz14w" target="_blank" rel="noopener" title="Yandex ZEN"><i class="fab fa-telegram"></i></a></li>
<li><a href="//ok.ru/group/58118489178213" target="_blank" rel="noopener" title="Одноклассники"><i class="fab fa-odnoklassniki"></i></a></li>
<li><a href="//vk.com/fond_rfrk" target="_blank" rel="noopener" title="Вконтакте"><i class="fab fa-vk"></i></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        РФРК - региональный фонд развития курортов
      
    . <br>
    Тема: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.54.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.1bf18373a7475c755a961b32f67425a7fb007e6ee0b9d565ff0c73aa707ed4cd.js" integrity="sha256-G/GDc6dHXHValhsy9nQlp/sAfm7gudVl/wxzqnB&#43;1M0="></script>
    <script src="/js/add-on.js"></script>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64871425, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64871425" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


    </div>
  </body>
</html>
